<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="619.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.igorek.javafx.controllers.ApplRegFormController">
    <stylesheets>
        <URL value="@/styles/applregform.css" />
    </stylesheets>
    <children>
        <TextField fx:id="nameTF" focusTraversable="false" layoutX="90.0" layoutY="30.0" />
        <TextField fx:id="pathTF" focusTraversable="false" layoutX="91.0" layoutY="85.0" />
        <Label layoutX="34.0" layoutY="35.0" text="Имя:" />
        <Label layoutX="323.0" layoutY="35.0" text="Описание:" textAlignment="RIGHT" />
        <Label layoutX="34.0" layoutY="90.0" text="Путь:" />
        <Button layoutX="251.0" layoutY="141.0" mnemonicParsing="false" onAction="#onSaveBtnClick" prefHeight="31.0" prefWidth="145.0" text="Зарегистрировать" />
        <Button focusTraversable="false" layoutX="443.0" layoutY="141.0" mnemonicParsing="false" onAction="#onCancelBtnClick" prefWidth="95.0" text="Отмена" />
        <TextArea fx:id="descTF" focusTraversable="false" layoutX="409.0" layoutY="25.0" prefHeight="93.0" prefWidth="187.0" wrapText="true" />
    </children>
</AnchorPane>
