<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="165.0" prefWidth="324.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.igorek.javafx.controllers.ErrorDialog">
    <stylesheets>
        <URL value="@/styles/errorauthorisation.css" />
    </stylesheets>
   <children>
      <Label fx:id="errorLabel" layoutX="55.0" layoutY="37.0" prefHeight="53.0" prefWidth="215.0" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="okBtn" layoutX="123.0" layoutY="102.0" mnemonicParsing="false" onAction="#onOkBtnClick" prefWidth="80.0" text="Ок" textAlignment="CENTER" />
   </children>
</AnchorPane>
