# diplom

./: .gitignore  ~$плом_пояснительная_записка.docx  Диплом_пояснительная_записка.docx
diplom/: pom.xml
diplom/core/: nbactions.xml  pom.xml  temp_file.tmp
diplom/core/etc/: configurationProperties.properties
diplom/core/src/main/java/dao/: DBApi.java
diplom/core/src/main/java/model/: Application.java  Event.java  History.java  IEntity.java  Parameter.java  Resource.java  Status.java
diplom/core/src/main/java/ru/igorek/core/: Main.java
diplom/core/src/main/java/ru/igorek/core/api/: DBApi.java
diplom/core/src/main/java/ru/igorek/core/dao/: DBApi.java  NoSuchUserException.java  SshApi.java
diplom/core/src/main/java/ru/igorek/core/entities/: IEntity.java  TestEntity.java
diplom/core/src/main/java/ru/igorek/core/model/: Application.java  Event.java  History.java  Parameter.java  Resource.java  ResourceUser.java  Status.java
diplom/core/src/main/java/ru/igorek/core/utils/: ConfigurationUtil.java  HibernateUtil.java  HibernateUtil.txt
diplom/core/src/main/resources/: log4j.properties
diplom/core/src/main/resources/etc/: configurationProperties.properties
diplom/core/src/main/resources/hibernate/: hibernate.cfg.xml  named-queries.hbm.xml
diplom/core/src/test/java/: TestHiber.java  TestSsh.java
diplom/diplom-ear/: pom.xml
diplom/diplom-ejb/: pom.xml
diplom/diplom-ejb/src/main/java/ru/igorek/: NewSessionBean.java
diplom/diplom-web/: pom.xml
diplom/javafx/: nbactions-release-profile.xml  pom.xml
diplom/javafx/src/main/java/ru/igorek/javafx/: MainApp.java  ResourceConnectionController.java
diplom/javafx/src/main/java/ru/igorek/javafx/controllers/: ApplRegFormController.java  ApplicationDeletingController.java  ApplicationUpdSavingController.java  ApplicationUpdatingController.java  ApplicationsController.java  AuthorisationWindowController.java  ChoisenParameter.java  ErrorDialog.java  InputParameterValueController.java  NoInternetController.java  ParameterDeletingController.java  ResourceConnectionController.java  ResourceRegistrationController.java  SaveOrUpdateParameterController.java  StartApplicationFormController.java
diplom/javafx/src/main/resources/fxml/: ApplRegForm.fxml  ApplicationDeleting.fxml  ApplicationUpdSaving.fxml  ApplicationUpdating.fxml  Applications.fxml  Appls.fxml  AuthorisationWindow.fxml  Error.fxml  InputParameterValue.fxml  NoInternet.fxml  ParameterDeleting.fxml  ResourceConnection.fxml  ResourceRegistration.fxml  SaveOrUpdateParameter.fxml  Scene2.fxml  StartApplicationForm.fxml
diplom/javafx/src/main/resources/hibernate/: hibernate.cfg.xml
диаграммы/: classDiagram.xmi
